//EXEMPLO DE COMO CONFIGURAR SEU ARQUIVO .ENV
PORT_DB='5432'
HOST_DB='localhost'
DB='CadastrosEmpresas'
USER='postgres'
PASS='senha'
JWTKEY='de8bec4df402c7698069a04775ea0bcc'
CRYPTOKEY='9142b9d6d5ad239ac7f0e1a5969cd45c'
